apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dominions-slack-bot
  description: A bot to track turns and games for dominions 5
  annotations:
    github.com/project-slug: stvnksslr/dominions-slack-bot
spec:
  type: website
  owner: stvnksslr
  lifecycle: production
